<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceAvailability</class>
 <widget class="QMainWindow" name="ServiceAvailability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(y1: 0, y2: 1, stop: 0 rgb(132, 110, 160), stop:1 rgb(55, 80, 110));

color: rgb(255, 255, 255); </string>
   </property>
   <widget class="QStackedWidget" name="service_avil_stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; </string>
    </property>
    <widget class="QWidget" name="page_main">
     <widget class="QLabel" name="util_serv_avai_header">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Noto Mono&quot;;</string>
      </property>
      <property name="text">
       <string>服务可用性测试</string>
      </property>
     </widget>
     <widget class="QLabel" name="util_serv_avai_subheader">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Noto Mono&quot;;</string>
      </property>
      <property name="text">
       <string>通过使用本工具来快速测试内网下各业务的运行状态。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="util_serv_avai_dev_prog">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Noto Mono&quot;;</string>
      </property>
      <property name="text">
       <string>在获取需测试服务的支撑服务器地址后进行本功能的完善。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
