<RCC>
  <qresource prefix="images">
    <file>Home_Page/CyanFox_Icon.png</file>
    <file>App_Store/placeholder_side_1.jpg</file>
    <file>App_Store/placeholder_side_2.jpg</file>
    <file>App_Store/placeholder_side_3.jpg</file>
    <file>App_Store/placeholder_side_4.jpg</file>
    <file>App_Store/placeholder_CPC.jpg</file>
    <file>Home_Page/CyanFox_Icon_64px_Aqua.svg</file>
    <file>Home_Page/CyanFox_Icon_64px_White.svg</file>
    <file>Home_Page/down-arrow.png</file>
    <file>App_Store/placeholder.png</file>
    <file>Home_Page/Home_Sub1_Alpha.png</file>
    <file>Home_Page/Home_Sub1_Pure_Background.png</file>
    <file>Home_Page/Home_Sub2_Alpha.png</file>
    <file>Home_Page/Home_Sub2_Pure_Background.png</file>
    <file>Home_Page/Home_Sub3_Alpha.png</file>
    <file>Home_Page/Home_Sub3_Pure_Background.png</file>
    <file>Home_Page/Home_Sub1_Background.png</file>
    <file>Home_Page/Home_Sub2_Background.png</file>
    <file>Home_Page/Home_Sub3_Background.png</file>
    <file>Side_Button/CleanerTool_Checked.png</file>
    <file>Side_Button/CleanerTool_Checked.svg</file>
    <file>Side_Button/CleanerTool_Default.png</file>
    <file>Side_Button/CleanerTool_Default.svg</file>
    <file>Utilities/network_dash_icon.png</file>
    <file>Cleaner/down-arrow.svg</file>
    <file>Side_Button/AppStore_Checked.png</file>
    <file>Side_Button/AppStore_Checked.svg</file>
    <file>Side_Button/AppStore_Default.png</file>
    <file>Side_Button/AppStore_Default.svg</file>
    <file>Side_Button/Main_Checked.png</file>
    <file>Side_Button/Main_Checked.svg</file>
    <file>Side_Button/Main_Default.png</file>
    <file>Side_Button/Main_Default.svg</file>
    <file>Side_Button/PerfMonitor_Checked.png</file>
    <file>Side_Button/PerfMonitor_Checked.svg</file>
    <file>Side_Button/PerfMonitor_Default.png</file>
    <file>Side_Button/PerfMonitor_Default.svg</file>
    <file>Side_Button/ProcManager_Checked.png</file>
    <file>Side_Button/ProcManager_Checked.svg</file>
    <file>Side_Button/ProcManager_Default.png</file>
    <file>Side_Button/ProcManager_Default.svg</file>
    <file>Side_Button/Utilities_Checked.png</file>
    <file>Side_Button/Utilities_Checked.svg</file>
    <file>Side_Button/Utilities_Default.png</file>
    <file>Side_Button/Utilities_Default.svg</file>
    <file>Cleaner/u828.svg</file>
    <file>Cleaner/u829.png</file>
    <file>Cleaner/u880.png</file>
    <file>Cleaner/u917.png</file>
    <file>Cleaner/u979.png</file>
    <file>Home_Page/u220.png</file>
    <file>Home_Page/u264.png</file>
    <file>Home_Page/u265.png</file>
    <file>Home_Page/u268.png</file>
    <file>Home_Page/u269.png</file>
  </qresource>
</RCC>
